D:\96\Jurnal5\Jurnal5\obj\Debug\net8.0\Jurnal5.GeneratedMSBuildEditorConfig.editorconfig
D:\96\Jurnal5\Jurnal5\obj\Debug\net8.0\Jurnal5.AssemblyInfoInputs.cache
D:\96\Jurnal5\Jurnal5\obj\Debug\net8.0\Jurnal5.AssemblyInfo.cs
D:\96\Jurnal5\Jurnal5\obj\Debug\net8.0\Jurnal5.csproj.CoreCompileInputs.cache
D:\96\Jurnal5\Jurnal5\bin\Debug\net8.0\Jurnal5.exe
D:\96\Jurnal5\Jurnal5\bin\Debug\net8.0\Jurnal5.deps.json
D:\96\Jurnal5\Jurnal5\bin\Debug\net8.0\Jurnal5.runtimeconfig.json
D:\96\Jurnal5\Jurnal5\bin\Debug\net8.0\Jurnal5.dll
D:\96\Jurnal5\Jurnal5\bin\Debug\net8.0\Jurnal5.pdb
D:\96\Jurnal5\Jurnal5\obj\Debug\net8.0\Jurnal5.dll
D:\96\Jurnal5\Jurnal5\obj\Debug\net8.0\refint\Jurnal5.dll
D:\96\Jurnal5\Jurnal5\obj\Debug\net8.0\Jurnal5.pdb
D:\96\Jurnal5\Jurnal5\obj\Debug\net8.0\Jurnal5.genruntimeconfig.cache
D:\96\Jurnal5\Jurnal5\obj\Debug\net8.0\ref\Jurnal5.dll
